event_inherited();
var fixture = physics_fixture_create();
physics_fixture_set_box_shape(fixture, 3, sprite_height/2);
physics_fixture_set_density(fixture, 0);
physics_fixture_set_restitution(fixture, RESTITUTION_WALL);
physics_fixture_set_linear_damping(fixture, 1);
physics_fixture_set_angular_damping(fixture, 1);
physics_fixture_set_friction(fixture, 0);
physics_fixture_bind(fixture, id);
physics_fixture_delete(fixture);